{
  "EmailSettings": {
    "SendGridKey": "<api-key>",
    "FromEmailAddress": "<sender@example.com>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "MyDbConnection": "Host=ec2-34-200-116-132.compute-1.amazonaws.com;Database=d5lm8h5m360d3n;Username=qfwhvpuzsbcavl;Password=78e1da7ecf126294dce1ae7d2b92e01e26110b15e8a19f3ab02b0ab837311e53",
    "SqliteDbConnection": "Data Source = expensetrackerdb.db",
    "DefaultConnection": "data source=.\\SQLEXPRESS,51674;initial catalog=ExpenseTrackerHigher;persist security info=True;user id=sa;password=micr0s0ft_;multipleactiveresultsets=True;"
  },
  "PostgreSQL": {
    "Database": "expensetrackeronlinedb",
    "Port": "5432"
  },
  "AllowedHosts": "*"
}